{
  "name": "e-microservices-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadhigadhavitechnostacks/e-com-microservices.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadhigadhavitechnostacks/e-com-microservices.git"
  },
  "homepage": "https://github.com/nadhigadhavitechnostacks/e-com-microservices#Readme",
  "dependencies": {
    "jsonwebtoken": "^8.5.1"
  }
}
